export default {
  greeting: 'Hi!',
  home: 'Home',
  contact: 'Contact',
  setting: 'Setting',
  SetLanguage: ' Set language',
  MyProfile: 'My Profile',
  VerifyAccount: 'Verify account',
  Payments: 'Payments',
  Rose: 'Rose',
  TeamBonus: 'Team bonus',
  MyPartner: 'My partner',
  Account: 'Account',
  Notification: 'Notification',
  News: 'News',
  Deposit: 'Deposit',
  Withdraw: 'Withdraw',
  Transfer: 'Transfer',
  History: 'History',
  NotVerified: 'Not verified',
  Verified: 'Verified',
  WaitVerification: 'Waiting verification',
  AccountWallet: 'Account wallet',
  Wallet: 'Wallet',
  AccountCQG: 'Account CQG',
  WaitOpenCQG: 'Wait open CQG',
  OpenAccountCQG: 'Open account CQG',
  AccountVerify: 'Account verify',
  Profit: 'Profit',
  RevenueTeam: 'Revenue team',
  RevenueDonors: 'Revenue donors',
  Invset: 'Invest',
  Contract: 'Contract',
  PaymentSetting: 'Payment method setting',
  CustomerCare: 'Customer care',
  Feedback: 'Feedback',
  LegalDocument: 'Legal document',
  Setting: 'Setting',
  Logout: 'Logout',
  SelectPaymentMethod: 'Select Payment Method',
  InvestmentDeposit: 'Investment deposit',
  ForgotPassword: 'Forgot password',
  VerifyOTP: 'Verify OTP',
  ChangeNewPassword: 'Change new password',
  SendFeedback: 'Send feedback',
  GeneralBusiness: 'General business',
  Customer: 'Customer',
  Partnership: 'Partnership',
  AddPaymentMethod: 'Add payment method',
  DetailMethod: 'Detail method',
  Detail: 'Detail',
  DetailVideo: 'Detail video',
  NoData: 'No data!',
  All: 'All',
  PriceTable: 'Price table',
  Chart: 'Chart',
  Calendar: 'Calendar',
  Fullname: 'Full name',
  Birth: 'Birth',
  Male: 'Male',
  Status: 'Status',
  Phone: 'Phone',
  Address: 'Address',
  Update: 'Update',
  ContactCode: 'Contact code',
  TraddingAccountName: 'Tradding account name',
  TraddingAccountNumber: 'Tradding account number',
  GeneralInformation: 'General information',
  Profile: 'Profile',
  CustomerAgreement: 'Customer agreement',
  BusinessAgreement: 'Business agreement',
  PartnershipAgreement: 'Partnership agreement',
  Waiting: 'Waiting',
  Success: 'Success',
  Ok: 'Ok',
  Can_not_get_data: "Can't get data",
  Search: 'Search',
  NullDataSearch: 'Data not found',

  Cancel: 'Cancel',
  Close: 'Close',
  No_Internet: 'No internet',
  Check_Internet_Connect: 'Check internet connect',
  Retry: 'Retry',
  Select_source_image: 'Select the source of the image',
  Photo_library: 'Photo library',
  Take_photo: 'Take a photo',
  EnableCQG: 'Enable CQG',
  Request_Open_Account_CQG: 'Request open account CQG',
  Waiting_for_Progress: 'Waiting for progress',
  PopupVerifyAccount:
    'Your account is not verified. Go to account verification?',
  PopupOpenCQG: 'Would you like to open a CQG account to make investments?',
  Free: 'Free',
  Open_account: 'Open account',
  Provisional: 'Provisional',
  Here: 'Here',
  Open_account_demo: 'You can open a demo account',
  Features_develop: 'No data!',
  Language: 'Language',
  Email: 'Email',
  Password: 'Password',
  Login: 'Login',
  Register: 'Register',
  Confirm_pass: 'Confirm password',
  Code_introduce: 'Code introduce',
  Account_already: 'Do you already have an account?',
  Have_account: 'Do not have an account?',
  Verify_code: 'Verification codes:',
  Continue: 'Continue',
  Re_send: 'Re send',
  Copied: 'Copied!',
  Please_fill_in: 'Please fill in ',
  RequestFilter: 'Request filter',
  FromDate: 'From date:',
  ToDate: 'To date:',
  Failed: 'Failed',
  SelectRequestStatus: 'Select request status',
  TopVideo: 'Video watching a lot',
  Delete: 'Delete',
  SelectBank: 'Select Bank',
  Branch: 'Branch',
  OwnerAccountName: 'Owner account name',
  AccountNumber: 'Account Number',
  DeletePaymentMethodConfirm: 'Do you went delete this payment method?',
  Forbidden: 'Forbidden',
  OwnerAccount: 'Owner Account',
  Add: 'Add',
  Note_cqg:
    'Note: The fee is calculated on a monthly basis and is applied until the end of the day 30/12/2021',
  CardType: 'Card type',
  BankCode: 'Bank code',
  CardNumberOrAccount: 'Card number/Account',
  Confirm: 'Confirm',
  AmountOfMoney: 'Amount of money',
  Note: 'Note',
  SourceAccount: 'Source account',
  ChooseBeneficiaryAccount: 'Choose the beneficiary account',
  BeneficiaryAccount: 'the beneficiary account',
  FromWallet: 'From wallet',
  FromCQGAccount: 'From CQG account',
  SettingPaymentMethodConfirm:
    'You have not the payment method. Go to payment method setting?',
  EnterEmailRequest: 'Please enter email',
  EnterEmail: 'Enter email',
  GetVerificationCode: 'Get the verification code',
  BackToLogin: 'Back to login',
  OTPValidFiveMinute: 'The OTP code is valid for 5 minutes',
  EnterNewPassword: 'Please enter a new password',
  EnterNewPasswordHint: 'Enter a new password',
  ReEnterPassword: 'Reenter password',
  ConfirmNewPassword: 'Confirm new password',
  ChangePasswordSuccess: 'Change password success',
  EnterAllInfo: 'Please complete all information ',
  Date: 'Date',
  ReviewService: 'Review service of DCV Invest',
  VeryBad: 'Very bad',
  Bad: 'Bad',
  Normal: 'Normal',
  Good: 'Good',
  VeryGood: 'Very good',
  ShareYourFeel: 'Share your feel about service',
  UploadImage: 'Upload image',
  BonusMoney: 'Bonus money',
  Content: 'Content',
  CopyLink: 'Copied referral link ',
  CardAccount: 'Card account',
  FirstLastName: 'First and last name',
  Name: 'Name',
  PhoneNumber: 'Phone number',
  IdentityCard: 'Identity card',
  Passport: 'Passport',
  CitizenIdentification: 'Citizen identification',
  IdentityCardFrontPhoto: 'Photo on front of ID card',
  IdentityCitizenCardFrontPhoto: 'Photo on front of ID/Citizen card',
  IdentityCardBackPhoto: 'Photo on the back of ID card',
  IdentityCitizenCardBackPhoto: 'Photo on the back of ID/Citizen card',
  SignPhoto: 'Sign photo',
  EnterOTPRequest: 'Please enter OTP code',
  OTPInvalid: 'OTP code invalid',
  Username: 'Username',
  EnterPassword: 'Enter password',
  ConfirmPassword: 'Confirm password',
  RegisterAccountSuccess: 'Register account success!',
  EnterReferralCode: 'Enter a referral code if available',
  Male2: 'Male',
  Female: 'Female',
  Bank: 'Bank',
  OwnerAccount2: 'Owner account',
  NothingChange: 'Nothing change',
  Tradding: 'Tradding',
  Finance: 'Finance',
  Support: 'Hỗ trợ',
  Support_Customer: 'Support Customer',
  Price_List: 'Price list',
  Time_Transaction: 'Time transaction',
  Escrow: 'Escrow',
  Due_Date: 'Due date',
};
